{
  "name": "node_intro_hw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "babel-node": "babel-node --presets=env --ignore='node_modules'",
    "dev": "nodemon --exec babel-node get-weather.js",
    "start": "node weather Ternopil"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "mathjs": "^4.1.2",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  }
}
